ProjectAcademy/Menu/HowToPlay.xaml

<Page x:Class="ProjectAcademy.HowToPlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAcademy"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="550"
      Title="HowToPlay">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="550" Source="/ProjectAcademy;component/Graphics/Plane_Background.png"/>
        <Button x:Name="Btn_Back" Content="Back" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="Btn_Back_Click" Visibility="Visible"/>
        <Grid x:Name="gridButtons" Margin="10,10,27,86">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Button x:Name="btn_up" FontFamily="Marlett" FontSize="40" Content="5" Width="50" Height="50" Margin="83,244,380,60" IsHitTestVisible="False"/>
            <Button x:Name="btn_down" FontFamily="Marlett" FontSize="40" Content="6" Width="50" Height="50" Margin="83,294,380,10" IsHitTestVisible="False"/>
            <Button x:Name="btn_right" FontFamily="Marlett" FontSize="40" Content="4" Width="50" Height="50" Margin="133,294,330,10" IsHitTestVisible="False"/>
            <Button x:Name="btn_left" FontFamily="Marlett" FontSize="40" Content="3" Width="50" Height="50" Margin="33,294,430,10" IsHitTestVisible="False"/>
            <TextBlock xml:space="preserve" x:Name="textBox_Arrows" HorizontalAlignment="Left" Height="188" Margin="249,120,0,0" VerticalAlignment="Top" Width="217" Background="{x:Null}" FontSize="18" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.145"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.497"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Text>
  Use the arrows to play                   
    - Arrow up - go up 
    - Arrow left - go left
    - Arrow down - go down
    - Arrow right - go right
                </TextBlock.Text>
            </TextBlock>
            <TextBlock xml:space="preserve" x:Name="textBox_Goal" HorizontalAlignment="Right" Height="106" Margin="0,-28,-31,0" Width="315" Background="{x:Null}" FontSize="24" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.145"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.497"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Text>
The goal of the game is
to find the exit labyrinth
                </TextBlock.Text><Run Text="&#xA;                &#xA;                &#xA;            "/></TextBlock>
        </Grid>
        <Grid x:Name="animationGrid" Panel.ZIndex="10" Margin="21,20,327,228" Width="202" Height="202"/>
    </Grid>
</Page>
