ProjectAcademy/Menu/HowToPlay.xaml

<Page x:Class="ProjectAcademy.HowToPlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAcademy"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="550"
      Title="HowToPlay">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="550" Source="/ProjectAcademy;component/Graphics/Plane_Background.png"/>
        <Button x:Name="Btn_Back" Content="Back" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="Btn_Back_Click" Visibility="Visible"/>
        <Grid x:Name="gridButtons" Margin="10,10,32,86">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Button x:Name="btn_up" FontFamily="Marlett" FontSize="40" Content="5" Width="50" Height="50" Margin="352,111,106,193"/>
            <Button x:Name="btn_down" FontFamily="Marlett" FontSize="40" Content="6" Width="50" Height="50" Margin="352,161,106,143"/>
            <Button x:Name="btn_right" FontFamily="Marlett" FontSize="40" Content="4" Width="50" Height="50" Margin="402,161,56,143"/>
            <Button x:Name="btn_left" FontFamily="Marlett" FontSize="40" Content="3" Width="50" Height="50" Margin="302,161,156,143"/>
        </Grid>
        <Grid x:Name="animationGrid" Panel.ZIndex="10" Margin="31,44,269,156" Width="202" Height="202">
        </Grid>
    </Grid>
</Page>
