ProjectAcademy/Menu/MainMenu.xaml

<Page x:Class="ProjectAcademy.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAcademy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="MainMenu">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="550" Source="/Maze;component/Graphics/Background.png"/>
        <Button x:Name="Btn_New_game" Content="New Game" HorizontalAlignment="Left" Margin="196,210,0,0" VerticalAlignment="Top" Width="140" Height="33" Click="New_game_Click"/>
        <Button x:Name="Btn_Ranking" Content="Ranking" HorizontalAlignment="Left" Margin="196,347,0,0" VerticalAlignment="Top" Width="140" Height="34" Click="Ranking_Click"/>
        <Button x:Name="Btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="381,349,0,0" VerticalAlignment="Top" Width="140" Height="33" Click="Exit_Click"/>
        <Button x:Name="Btn_Options" Content="Options" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="140" Height="33" Click="Btn_Options_Click"/>
        <Button x:Name="Btn_New_How_To_Play" Content="How to play" HorizontalAlignment="Left" Margin="196,243,0,0" VerticalAlignment="Top" Width="140" Height="33" Click="Btn_New_How_To_Play_Click"/>
        <Button x:Name="Btn_About" Content="About" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_About_Click"/>

    </Grid>
</Page>
