ProjectAcademy/Menu/Option.xaml

<Page x:Class="ProjectAcademy.Option"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAcademy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="Option">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="550" Source="/ProjectAcademy;component/Graphics/Plane_Background.png"/>
        <Button x:Name="Btn_Back" Content="Back" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="Btn_Back_Click" Visibility="Visible"/>
        <Grid x:Name="optionGrid" Panel.ZIndex="10">
            <Ellipse x:Name="myEllipse" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="60,100,0,0" VerticalAlignment="Top" Width="25"/>
            <Button x:Name="Btn_change_avatar_color" Content="Change color" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="124" Click="Btn_change_player_color_Click"/>
            <Button x:Name="Btn_change_line_color" Content="Change line color" HorizontalAlignment="Left" Margin="374,155,0,0" VerticalAlignment="Top" Width="124" Click="Btn_change_line_color_Click"/>
            <Rectangle x:Name="myRectangle" HorizontalAlignment="Left" Height="25" Margin="424,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" StrokeThickness="2"/>
        </Grid>
    </Grid>
</Page>
