ProjectAcademy/Menu/Option.xaml

<Page x:Class="ProjectAcademy.Option"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAcademy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="Option">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="550" Source="/ProjectAcademy;component/Graphics/Plane_Background.png"/>
        <Button x:Name="Btn_Back" Content="Back" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="Btn_Back_Click" Visibility="Visible"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="135,369,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="btn_save_Click"/>
        <Grid x:Name="optionGrid" Panel.ZIndex="10">
            <Ellipse x:Name="myEllipse" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="60,113,0,0" VerticalAlignment="Top" Width="25"/>
            <Button x:Name="Btn_change_avatar_color" Content="Change color" HorizontalAlignment="Left" Margin="126,105,0,0" VerticalAlignment="Top" Width="148" Click="Btn_change_player_color_Click"/>
            <Button x:Name="Btn_change_line_color" Content="Change line color" HorizontalAlignment="Left" Margin="126,189,0,0" VerticalAlignment="Top" Width="148" Click="Btn_change_line_color_Click"/>
            <Rectangle x:Name="myRectangle" HorizontalAlignment="Left" Height="25" Margin="60,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" StrokeThickness="2"/>
            <Rectangle x:Name="myRectangleBackground" HorizontalAlignment="Left" Height="25" Margin="60,285,0,0" VerticalAlignment="Top" Width="25" StrokeThickness="2" Fill="#FFF5C4C4"/>
            <Button x:Name="Btn_change_background_color" Content="Change background color" HorizontalAlignment="Left" Margin="126,278,0,0" VerticalAlignment="Top" Width="148" Click="Btn_change_background_color_Click" />
            <Button x:Name="btn_default_avatar_color" Content="Restore default" HorizontalAlignment="Left" Margin="126,125,0,0" VerticalAlignment="Top" Width="148" Click="btn_default_avatar_color_Click"/>
            <Button x:Name="btn_default_line_color" Content="Restore default"  HorizontalAlignment="Left" Margin="126,209,0,0" VerticalAlignment="Top" Width="148" Click="btn_default_line_color_Click"/>
            <Button x:Name="btn_default_background_color" Content="Restore default" HorizontalAlignment="Left" Margin="126,298,0,0" VerticalAlignment="Top" Width="148" Click="btn_default_background_color_Click"/>
        </Grid>
        <Grid x:Name="previewGrid" Panel.ZIndex="10" Margin="308,111,40,137" Width="202" Height="202" Background="White"/>
    </Grid>
</Page>
