ProjectAcademy/Menu/Ranking.xaml

<Page x:Class="ProjectAcademy.Ranking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAcademy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="Ranking">


    <Grid>
        <Grid Width="550" Height="400">
            <WrapPanel Margin="0,350,0,20" Grid.RowSpan="2">
                <Button Content="Back" x:Name="btn_Back" Margin="5"
                Click="btn_Back_Click" Width="100" />
                <Button Content="Reset" x:Name="btn_Reset" Margin="5"
                Click="btn_Reset_Click" Width="100" />
            </WrapPanel>
        </Grid>
        <ListView x:Name="lstNumerate" Height="370" Margin="-5,0,530,80" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="25" />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lstItems" ItemsSource="{Binding}" Height="370" Margin="20,0,15,80" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Header="Number" Width="auto" 
                         DisplayMemberBinding="{Binding Source=List}" />
                        <GridViewColumn Header="Nick" Width="auto" 
                         DisplayMemberBinding="{Binding Path=Nick}" />
                        <GridViewColumn Header="Time" Width="auto" 
                         DisplayMemberBinding="{Binding Path=Time}" />
                        <GridViewColumn Header="Dimension" Width="auto" 
                         DisplayMemberBinding="{Binding Path=Dimension}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- <ScrollBar Name="scroll1" Margin="515,20,15,75"/> -->

    </Grid>
</Page>
