ProjectAcademy/Menu/Ranking.xaml

<Page x:Class="ProjectAcademy.Ranking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAcademy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="Ranking">

    <Grid>
        <Grid Width="550" Height="400">
            <WrapPanel Margin="0,350,0,20" Grid.RowSpan="2">
                <Button Content="Back" x:Name="btn_Back" Margin="5"
                Click="btn_Back_Click" Width="100" />
                <Button Content="Reset" x:Name="btn_Reset" Margin="5"
                Click="btn_Reset_Click" Width="100" />
            </WrapPanel>
        </Grid>
        <ListView x:Name="lstNumerate" ItemsSource="{Binding}" Height="400" Margin="-5,0,25,80" Width="550">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="25" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstItems" ItemsSource="{Binding}" Height="400" Margin="24,0,0,80" Width="550">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nick" Width="auto" 
                         DisplayMemberBinding="{Binding Path=Nick}" />
                    <GridViewColumn Header="Time" Width="auto" 
                         DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Header="Dimension" Width="auto" 
                         DisplayMemberBinding="{Binding Path=Dimension}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
