ProjectAcademy/Menu/Ranking.xaml

<Page x:Class="ProjectAcademy.Ranking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAcademy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="Ranking">


    <Grid>
        <Grid Width="550" Height="400">
            <WrapPanel Margin="0,350,0,20" Grid.RowSpan="2">
                <Button Content="Back" x:Name="btn_Back" Margin="5"
                Click="btn_Back_Click" Width="100" />
                <Button Content="Reset" x:Name="btn_Reset" Margin="5"
                Click="btn_Reset_Click" Width="100" />
            </WrapPanel>
        </Grid>
        <ListView x:Name="lstItems" ItemsSource="{Binding}" Height="370" Margin="0,0,15,80" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Header="Number" Width="auto" 
                         DisplayMemberBinding="{Binding Path=Number}" />
                        <GridViewColumn Header="Nick" Width="auto" 
                         DisplayMemberBinding="{Binding Path=Nick}" />
                        <GridViewColumn Header="Time[sec]" Width="auto" 
                         DisplayMemberBinding="{Binding Path=Time}" />
                        <GridViewColumn Header="Dimension[width x height]" Width="auto"
                         DisplayMemberBinding="{Binding Path=Dimension}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
