ProjectAcademy/TestWindow.xaml

<Window x:Class="ProjectAcademy.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAcademy"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="350">
    <Grid>
        <Label x:Name="lbl_Width" Content="Width:" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Height" Content="Height:" HorizontalAlignment="Left" Margin="35,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Generate_Maze" Content="Generate Maze" HorizontalAlignment="Left" Margin="112,250,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="Btn_Generate_Maze_Click"/>
        <TextBox x:Name="textBox_Width" Text="{Binding ElementName=slider_Width, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="83,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="textBox_Height" Text="{Binding ElementName=slider_Height, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="83,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
       
        <Slider x:Name="slider_Width" HorizontalAlignment="Left" Margin="199,80,0,0" VerticalAlignment="Top" Width="120" Height="23" ValueChanged="slider_Width_ValueChanged" Maximum="100" SmallChange="1" Interval="1"/>
        <Slider x:Name="slider_Height" HorizontalAlignment="Left" Margin="199,166,0,0" VerticalAlignment="Top" Width="120" Height="23" ValueChanged="slider_Height_ValueChanged" Maximum="100"/>
    </Grid>
</Window>
